i = interpreter.controller.commandFactory.commands.CommandI
o = interpreter.controller.commandFactory.commands.CommandO
trace = interpreter.controller.commandFactory.commands.CommandTrace
var = interpreter.controller.commandFactory.commands.CommandVar
help = interpreter.controller.commandFactory.commands.CommandHelp