call = interpreter.interpreter.instructionFactory.instructions.Call
print = interpreter.interpreter.instructionFactory.instructions.Print
set = interpreter.interpreter.instructionFactory.instructions.Set
